def lps(s):
    n = len(s)
    lps_array = [0] * n
    length = 0  # Length of the previous longest prefix which is also a proper suffix

    i = 1
    while i < n:
        if s[i] == s[length]:
            length += 1
            lps_array[i] = length
            i += 1
        else:
            if length != 0:
                length = lps_array[length - 1]
            else:
                lps_array[i] = 0
                i += 1

    return lps_array[-1]

# Example usage
s1 = "abab"
print("Output:", lps(s1))  # Output: 2

s2 = "aaaa"
print("Output:", lps(s2))  # Output: 3
